{
  "name": "esp32s3-malkon-two",
  "version": "1.0.0",
  "description": "Arduino IDE Board package for the Malkon Two, an ESP32S3-based board",
  "keywords": [
    "esp32s3",
    "malkon",
    "custom"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/schinqy/malkon"
  }
 
}